.menu-item
  margin-top: 16px
  text-align: center
  width: 100%
  color: white
  display: inline-block
  padding: 5px 10px
  font-size: 15px

  &:hover
    color: white
    background: rgba(255, 255 ,255, 0.2)
    border-radius: 20px

  &-active
    background: white
    border-radius: 20px
    color: #1890ff

    &:hover
      background: white
      border-radius: 20px
      color: #1890ff